{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "proseva-email-server",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-19",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],

	// D1 database for instance registry and email metadata
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "proseva-email",
			"database_id": "0c530854-ca34-44f4-ae57-e5ccc6dbf8ba"
		}
	],

	// R2 bucket for encrypted email blobs
	"r2_buckets": [
		{
			"binding": "EMAIL_BUCKET",
			"bucket_name": "proseva-email"
		}
	],

	// Environment variables (non-secret)
	"vars": {
		"EMAIL_TTL_DAYS": "7",
		"INSTANCE_PRUNE_DAYS": "90"
	},

	// Daily cleanup cron (3 AM UTC)
	"triggers": {
		"crons": ["0 3 * * *"]
	}

	// Secrets (set via `wrangler secret put`):
	// - REGISTRATION_SECRET: shared secret for instance registration
}
